{
  "name": "game-library-scout",
  "productName": "Game Library Scout",
  "description": "A unified game directory that scouts your Steam and GOG libraries to uncover basic game details, OS info, and duplicate ownership.",
  "version": "0.4.11",
  "license": "GPL-3.0-only",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [
    {
      "name": "Electron React Boilerplate Maintainers",
      "email": "electronreactboilerplate@gmail.com",
      "url": "https://github.com/electron-react-boilerplate"
    },
    {
      "name": "",
      "email": "",
      "url": ""
    }
  ],
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1"
  }
}
